/**index.wxss**/

.userinfo {
  /* display: flex; */
  /* flex-direction: column; */
  position: absolute;
  align-self: center;
  /* align-items: left; */
}

.userinfo-avatar {
  width: 96rpx;
  height: 96rpx;
  margin: 10rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  position: absolute;
  top: 10rpx;
  margin-left: 126rpx;
  width: 524rpx;
  border-radius: 10rpx;
  color: #aaa;
  background-color: #fff;
  padding: 20rpx;

  display: flex;
  flex-direction: column;
}
.tip-text {
  /* line-height: 20rpx; */
  margin-top: -50rpx;
  margin-left: 10rpx;
}

.recordTextView {
  /* 文字居中 */
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 256rpx;
}
.recordView {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recordBtn {
  width: 76vw;
  height: 9.33vw;
  background-color: #fff;
  border-radius: 40rpx;
  margin-left: 2vw;
  padding: 0 3vw;
  font-size: 28rpx;
  color: #444;
  border: 1px solid #eee;
  /* background: #fff; */
  /* color: #606267; */
  /* font-size: 20px; */
  border-radius: 20rpx;

    /* 文字居中 */
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.recordBtnBg {
  background: #eee;
}
 
.recordBtn::after {
  /* background: #fff; *//* color: #000; */
  border-radius: 0;
  border: none;
}
 
.startRecordImage {
  position: fixed;
  top: 680rpx;
  left: 50%;
  width: 190rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  margin-left: -95rpx;
}
 
.startRecordImage cover-image {
  margin: 30rpx auto;
  width: 100rpx;
  height: 100rpx;
}
 
.startRecordImage cover-view {
  margin-top: 25rpx;
}

.recBtn {
  width: 70%;
  height: 70rpx;
  position: absolute;
  /* right: 112rpx; */
  bottom: 206rpx;
  border: 1px solid #eee;
  background: #fff;
  color: #606267;

  /* 文字居中 */
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.recBtnBg {
  background: #eee;
}
 
.recBtn::after {
  /* background: #fff; *//* color: #000; */
  border-radius: 0;
  border: none;
}

.sound-style{
  position: absolute;
  width: 200rpx;
  height: 150rpx;
  margin-top: 200rpx;
  /* margin-left: 100rpx; */
}



/* pages/contact/contact.wxss */

page {
  background-color: #f1f1f1;
}

.inputRoom {
  width: 100vw;
  height: 16vw;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}