<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 请登录使用 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="recordTextView">
    {{text}}
  </view>
  <view class='recordView' wx:if="{{isLogin == true}}">
      <!-- 同声传译 -->
      <button class="recordBtn {{recordState == true ? 'recordBtnBg':''}}" bindtouchstart="touchStart" bindtouchend="touchEnd">
        <text wx:if="{{recordState == false}}">按住 说话</text>
        <text wx:else>松开 结束</text>
      </button>
      <!-- 开始语音 弹出语音图标表示正在录音 -->
      <cover-view class="startRecordImage" wx:if="{{recordState == true}}">
        <cover-image src="../../imgs/recording.gif"></cover-image>
        <cover-view>请说...</cover-view>
      </cover-view>
      
    </view>
</view>
