.view {
  width: 100%;
  height: 100%;
}
.recordView {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recordBtn {
  width: 70%;
  height: 70rpx;
  position: absolute;
  /* right: 112rpx; */
  bottom: 256rpx;
  border: 1px solid #eee;
  background: #fff;
  color: #606267;
  line-height: 62rpx;
}
 
.recordBtnBg {
  background: #eee;
}
 
.recordBtn::after {
  /* background: #fff; *//* color: #000; */
  border-radius: 0;
  border: none;
}
 
.startRecordImage {
  position: fixed;
  top: 100rpx;
  left: 50%;
  width: 190rpx;
  height: 240rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20rpx;
  color: #fff;
  text-align: center;
  margin-left: -95rpx;
}
 
.startRecordImage cover-image {
  margin: 30rpx auto;
  width: 100rpx;
  height: 100rpx;
}
 
.startRecordImage cover-view {
  margin-top: 25rpx;
}